{
  "name": "prime-roleplay-utilities",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "postinstall": "node deploy-commands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.17.3",
    "google-spreadsheet": "^4.1.4",
    "luxon": "^3.6.1",
    "mongoose": "^8.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
